artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: a768fb61d0874285882b66a2aaa52d1c
run_id: 602c7b870e54499ab4d29be67af6733a
utc_time_created: '2024-03-16 11:15:24.056977'
