artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.1
model_size_bytes: 878
model_uuid: 4b48da06994e4e1d9ef6f7a382274d79
run_id: 0b0a6f735f184308bb90b8c892c58e6a
utc_time_created: '2024-03-16 11:55:13.187465'
